View/DeleteWindow.xaml

<Window x:Class="EngineerKA_1._0.View.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineerKA_1._0.View"
        mc:Ignorable="d"
        Height="150" Width="300"
        Background="#8bc9a3" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="Buttons" TargetType="Button">
            <Grid Name ="btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=img}"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               Height="25" Width="25" Stretch="Fill" Margin="20,0,0,12"/>
                        <Label Content="{TemplateBinding Content}" Background="Transparent"
                               VerticalAlignment="Bottom"  FontSize="23"
                               FontFamily="Comic Sans MS" FontWeight="UltraBold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver,ElementName=btn}" Value="True">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center"
                   FontSize="14"  FontFamily="Comic Sans MS" Margin="0,20,0,0" FontWeight="UltraBold">Выбирите действие :</TextBlock>
        <RadioButton Grid.Row="1" IsChecked="{Binding RemoveAllDBRecords}">
            <TextBlock FontSize="14" FontFamily="Comic Sans MS">Удалить все записи из базы данных</TextBlock>
        </RadioButton>
        <RadioButton Grid.Row="1" Margin="0,20,0,0" IsChecked="{Binding RemoveSelectedTabRecords}">
            <TextBlock FontSize="14" FontFamily="Comic Sans MS" >Удалить все записи текущей вкладки</TextBlock>
        </RadioButton>

        <Button Grid.Row="2" HorizontalAlignment="Center"  Content="ОK"  Template="{StaticResource ResourceKey=Buttons}" Command="{Binding DeleteOKButton}">
            <Button.Resources>
                <ImageSource x:Key="img">/Images/icons/OK.png</ImageSource>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
