View/LoadWindow.xaml

<Window x:Class="EngineerKA_1._0.View.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineerKA_1._0.View"
        mc:Ignorable="d"
        Height="250" Width="350"
        Background="#8bc9a3"
        Name="LoadFromFile" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="Buttons" TargetType="Button">
            <Grid Name ="btn" Height="55" >
                <Image Source="{DynamicResource ResourceKey=img}"
                              VerticalAlignment="Center" Height="45" Width="45" 
                              HorizontalAlignment="Right" Margin="25,0,25,0"
                              Stretch="Fill">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Cursor" Value="ArrowCD" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBox" TargetType="TextBox" >
            <Border Background="#bac2bd" CornerRadius="3" Padding="2" BorderThickness="1" BorderBrush="Black">
                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/> 
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top"
                   FontSize="16" >Укажите путь к файлу</TextBlock>
        <TextBox x:Name="LoadTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200"
                 Height="20" Text="{Binding Path = LoadPath}" Template="{StaticResource ResourceKey=TextBox}" />
        <Button Grid.Row="1"
                Command="{Binding LoadOKButton}" CommandParameter="{Binding ElementName=LoadFromFile}" 
                Template="{StaticResource ResourceKey=Buttons}">
            <Button.Resources>
                <ImageSource x:Key="img">/Images/icons/download_txt.png</ImageSource>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
