View/MainWindow.xaml

<Window x:Class="EngineerKA_1._0.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineerKA_1._0.View"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="600"
       
        Background="Moccasin">

    
   
   
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/> 
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="50">
            Добро пожаловать!
        </TextBlock>

        <Button Grid.Row="1" Name="SpareParts" Content="Запасные части" FontSize="16" Width="160"
                             Command="{Binding OpenSpareParts}"/>
        <Button Grid.Row="3" Content="Виртуальный склад" FontSize ="16" Width="160"/>
        <Button Grid.Row="5" Content="Статистика" FontSize ="16" Width="160"/>
    </Grid>
     
</Window>
