View/SearchWindow.xaml

<Window x:Class="EngineerKA_1._0.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineerKA_1._0.View"
        mc:Ignorable="d"
        Title="ПОИСК" Height="250" Width="350"
         Background="Moccasin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/> 
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"
                   Margin="10,10,10,10" FontSize="16" > Поиск</TextBlock>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" Width="210"
                  Height="20" Margin="10,10,10,10" Text="{Binding SearchString}" />
        <Button Grid.Row="1" Height="35" Width="45" Content="Искать"
                HorizontalAlignment="Right" Margin="10,10,10,10" Command="{Binding SearchButton}" />
        <ListView x:Name="ViewSearchResult"  ItemsSource="{Binding SearchResult}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код"
                                            DisplayMemberBinding="{Binding Path=PartCode}"/>
                    <GridViewColumn Header="Наименование"
                                            DisplayMemberBinding="{Binding Path=NamePart}"/>
                    <GridViewColumn Header="Место хранения"
                                            DisplayMemberBinding="{Binding Path=CellCode}"/>
                    <GridViewColumn Header="Единица измерения"
                                            DisplayMemberBinding="{Binding Path=UnitPart}"/>
                    <GridViewColumn Header="Колличество"
                                            DisplayMemberBinding="{Binding Path=Amount}"/>
                    <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
