View/SearchWindow.xaml

<Window x:Class="EngineerKA_1._0.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineerKA_1._0.View"
        mc:Ignorable="d"
        Title="ПОИСК" Height="250" Width="350"
          Background="#8bc9a3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Width="180"
                  Height="20" Margin="10,10,10,0" Text="{Binding SearchString}" />
        <Button Grid.Row="0" Height="20" Width="45" Content="ОК"
                HorizontalAlignment="Left" Margin="150,20,10,10" Command="{Binding SearchButton}"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="ViewSearchResult" ItemsSource ="{Binding  SearchResult}"
                  SelectedItem="{Binding Selected}">
            <DataGrid.Columns >
               
                    <DataGridTextColumn 
                                    Binding="{Binding Path=PartCode}"/>
                    <DataGridTextColumn 
                                    Binding="{Binding Path=NamePart}"/>
                    <DataGridTextColumn 
                                    Binding="{Binding Path=CellCode}"/>
                    <DataGridTextColumn 
                                    Binding="{Binding Path=UnitPart}"/>
                    <DataGridTextColumn 
                                    Binding="{Binding Path=Amount}"/>
                    <DataGridTextColumn 
                                    Binding="{Binding Path=Price}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
