View/SpareParts.xaml

<Window x:Class="EngineerKA_1._0.View.SpareParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineerKA_1._0.View"
        mc:Ignorable="d"
        Title="Запасные части" Height="450" Width="640"
         Background="Moccasin"
        Name="SparePartsWindow">
    
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"  SelectedItem="{Binding SelectedTab}"  >

            <TabItem Name="CurrentTab" Background="Moccasin" >
                <TabItem.Header>
                    <TextBlock Text="В НАЛИЧИИ НА СКЛАДЕ"/>
                </TabItem.Header>
                <ListView x:Name="ViewCurrentParts"  ItemsSource="{Binding AllCurrentSpareParts}"
                        SelectedItem="{Binding SelectedCurrentSPRecord}">
                    <ListView.View >
                        <GridView  >
                            <GridViewColumn Header="Код" 
                                            DisplayMemberBinding="{Binding Path=PartCode}"/>
                            <GridViewColumn Header="Наименование"
                                             DisplayMemberBinding="{Binding Path=NamePart}"/>
                            <GridViewColumn Header="Место хранения"
                                            DisplayMemberBinding="{Binding Path=CellCode}"/>
                            <GridViewColumn Header="Единица измерения"
                                            DisplayMemberBinding="{Binding Path=UnitPart}"/>
                            <GridViewColumn Header="Колличество"
                                            DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="AdmissionTab" Background="Moccasin">
                <TabItem.Header>
                    <TextBlock Text="ПОСТУПИЛО НА СКЛАД"/>
                </TabItem.Header>
                <ListView x:Name="ViewAdmissionParts"  ItemsSource="{Binding AllAdmissionSpareParts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Код"
                                            DisplayMemberBinding="{Binding Path=PartCode}"/>
                            <GridViewColumn Header="Наименование"
                                            DisplayMemberBinding="{Binding Path=NamePart}"/>
                            <GridViewColumn Header="Место хранения"
                                            DisplayMemberBinding="{Binding Path=CellCode}"/>
                            <GridViewColumn Header="Единица измерения"
                                            DisplayMemberBinding="{Binding Path=UnitPart}"/>
                            <GridViewColumn Header="Колличество"
                                            DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="ReceivedTab" Background="Moccasin">
                <TabItem.Header>
                    <TextBlock Text="ПОЛУЧЕННО СО СКЛАДА" />
                </TabItem.Header>
                <ListView Background="Azure" ItemsSource="{Binding AllReceivedSP}"
                           x:Name="ViewReceivedParts">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Код"
                                            DisplayMemberBinding="{Binding Path=PartCode}"/>
                            <GridViewColumn Header="Наименование"
                                           DisplayMemberBinding="{Binding Path=NamePart}" />
                            <GridViewColumn Header="Место хранения"
                                            DisplayMemberBinding="{Binding Path=CellCode}"/>
                            <GridViewColumn Header="Единица измерения"
                                            DisplayMemberBinding="{Binding Path=UnitPart}"/>
                            <GridViewColumn Header="Колличество"
                                            DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="OutOfStockTab" Background="Moccasin">
                <TabItem.Header>
                    <TextBlock Text="ОТСУТСТВУЮТ НА СКЛАДЕ"/>
                </TabItem.Header>
                <ListView Background="Azure"  ItemsSource="{Binding AllOutOfStock}"
                           x:Name="ViewOutOfStock">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="Код" 
                                          DisplayMemberBinding="{Binding Path=PartCode}"/>
                            <GridViewColumn Header="Наименование"
                                          DisplayMemberBinding="{Binding Path=NamePart}" />
                            <GridViewColumn Header="Место хранения"
                                          DisplayMemberBinding="{Binding Path=CellCode}"/>
                            <GridViewColumn Header="Единица измерения"
                                          DisplayMemberBinding="{Binding Path=UnitPart}"/>
                            <GridViewColumn Header="Колличество"
                                          DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Header="Цена"
                                          DisplayMemberBinding="{Binding Path=Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView> 
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="ЗАГРУЗИТЬ" FontSize="14"
                Width="80" HorizontalAlignment="Left" Command="{Binding OpenLoadWindow}" />
        
        <Button Grid.Row="1" Content="ОБНОВИТЬ" FontSize="14" 
                Width="150" HorizontalAlignment="Right" Command="{Binding OpenUpdate}"/>
        <Button Grid.Row="1" Content="ПОИСК" FontSize="14"
                Width="150" HorizontalAlignment="Center" Command="{Binding OpenSearch}"/>
        <Button Grid.Row="1" Content="УДАЛИТЬ" FontSize="14"
                Width="100" HorizontalAlignment="Left" Margin="100,0,0,0" Command="{Binding DeleteAllDBRecords}"/>
    </Grid>
</Window>
